<!DOCTYPE html>
<html>
	<head>
		<title>Merchant's Deli</title>
        <link rel="shortcut icon" href="favicon.ico"/>
		<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
		<div class="navbar">
			<ul>
				<li><a href="index.html"><strong>Home</strong></a></li>
				<li><a href="menu.html"><strong>Menu</strong></a></li>
				<li><a href="catering.html"><strong>Catering</strong></a></li>
			</ul>
		</div>
		<div class="subheader">
            <h1>Merchant's Deli</h1>
        </div>
        <div class="section" id="menu">
            <p>insert table for menu</p>
        </div>
        <div id="footer">
            <p>&copy; <em>Merchant's Deli</em> 2015</p>
        </div>
	</body>
<html>
